
:root {
    --black-color: #111111;
    --card-home: #FBDFDB;
    --author-food: #777777;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
}

.pageContent {
    margin-top: 50px;
    margin-right: 300px;
    margin-left: 300px;
    margin-bottom: 250px;
}

.pageContent h1 {
    margin: 30px 0;
    color: var(--black-color);
}

.pageContent p {
    color: #444444;
    font-size: 18px;
    line-height: 25px;
    opacity: 0.8;
}

header {
    color: white;
    margin-bottom: 30px;
}

header a {
    margin: 0 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--black-color);
    text-decoration: none;
}

header a img {
    margin-right: 100px;
    width: 89px;
    height: 26px;
    color: var(--black-color);
}

.homeCard {
    background-color: var(--card-home);
    margin-top: 20px;
    border-radius: 20px;
    width: 100%;
    height: 360px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.homeCard img {
    position: absolute;
    padding-left: 50%;
    bottom: 0;
} 

.textCardHome {
    width: 300px;
    padding-top: 100px;
    padding-left: 50px;
}

.textCardHome h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.textCardHome h2 {
    opacity: 0.7;
    margin-top: 30px;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.footer {
    background-color: #EEEEEE;
    width: 100%;
    display: block;
    height: 120px;
    bottom: 0;
    align-items: center;
}

.footer h2 {
    padding-top: 50px;
    text-align: center;
    font-family: 'Roboto-Regular', sans-serif;
    color: #999999;
}

.foodGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.foodContent {
    cursor: pointer;
}

.foodGrid .foodContent img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.foodGrid .foodContent h1 {
    color: var(--black-color);
    font-size: 20px;
    margin: 0 0;;
}

.foodGrid .foodContent h2 {
    color: var(--author-food);
    font-size: 15px;
}

.modal-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}    

.modal {
    margin: 200px auto;
    background-color: white;
    width: 660px;
    height: 420px;
    position: relative;
    text-align: center;
    border-radius: 15px;
}

.modal img {
    margin: 20px 15px;
    border-radius: 15px;
    width: 600px;
    height: 200px;
}

.modal h1 {
    margin-top: 30px;
}

.modal h2 {
    color: var(--author-food);
    margin-bottom: 40px;
}

.modal a {
    color: var(--author-food);
    padding-top: 30px;
    text-decoration: none;
    cursor: pointer;
}